#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jan 27 22:20:52 2026
# Process ID         : 15536
# Current directory  : C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1
# Command line       : vivado.exe -log lab1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1.tcl -notrace
# Log file           : C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1/lab1.vdi
# Journal file       : C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1\vivado.jou
# Running On         : C27-5CG3121G2J
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 PRO 6850U with Radeon Graphics     
# CPU Frequency      : 2695 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16442 MB
# Swap memory        : 16434 MB
# Total Virtual      : 32877 MB
# Available Virtual  : 5245 MB
#-----------------------------------------------------------
source lab1.tcl -notrace
Command: link_design -top lab1 -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'video_final/mmcm_adv_inst_display_clocks'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 555.844 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, video_final/mmcm_adv_inst_display_clocks/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'video_final/mmcm_adv_inst_display_clocks/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'video_final/mmcm_adv_inst_display_clocks/inst'
Finished Parsing XDC File [c:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'video_final/mmcm_adv_inst_display_clocks/inst'
Parsing XDC File [c:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'video_final/mmcm_adv_inst_display_clocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1311.086 ; gain = 617.262
Finished Parsing XDC File [c:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'video_final/mmcm_adv_inst_display_clocks/inst'
Parsing XDC File [C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/Nexys-Video-Master.xdc]
Finished Parsing XDC File [C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.086 ; gain = 1004.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.086 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25447b362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1338.168 ; gain = 27.082

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25447b362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25447b362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 1 Initialization | Checksum: 25447b362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25447b362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25447b362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 25447b362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 232 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25f275cb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1729.441 ; gain = 0.000
Retarget | Checksum: 25f275cb6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 214b2564e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1729.441 ; gain = 0.000
Constant propagation | Checksum: 214b2564e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.441 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 5 Sweep | Checksum: 25476d844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1729.441 ; gain = 0.000
Sweep | Checksum: 25476d844
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 71 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 21683514a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1729.441 ; gain = 0.000
BUFG optimization | Checksum: 21683514a
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21683514a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1729.441 ; gain = 0.000
Shift Register Optimization | Checksum: 21683514a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21683514a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1729.441 ; gain = 0.000
Post Processing Netlist | Checksum: 21683514a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c19375db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c19375db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 9 Finalization | Checksum: 1c19375db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1729.441 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              32  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c19375db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1729.441 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c19375db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1729.441 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c19375db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c19375db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1729.441 ; gain = 418.355
INFO: [Vivado 12-24828] Executing command : report_drc -file lab1_drc_opted.rpt -pb lab1_drc_opted.pb -rpx lab1_drc_opted.rpx
Command: report_drc -file lab1_drc_opted.rpt -pb lab1_drc_opted.pb -rpx lab1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1/lab1_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1729.441 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1729.441 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.441 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1729.441 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.441 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1729.441 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1729.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1/lab1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ab791c6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1729.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4062293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17cab9441

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17cab9441

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17cab9441

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15ea4fea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f9ee5e00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f9ee5e00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: ec7c7608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1cf22633f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 49 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 7, total 8, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 29 nets or LUTs. Breaked 8 LUTs, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.441 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |             21  |                    29  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |             21  |                    29  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ecd68c33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 29220bc96

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 2 Global Placement | Checksum: 29220bc96

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21c4ac631

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2e119ba3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2e72e5131

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a57bc5e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 24252cd05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ce44c1f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 210e3bcec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24a9027bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 231491908

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1729.441 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 231491908

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1729.441 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2678b9547

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.644 | TNS=-51.875 |
Phase 1 Physical Synthesis Initialization | Checksum: 155c8ec57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1746.969 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17e151774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1746.969 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2678b9547

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1746.969 ; gain = 17.527

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.351. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 230058b8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527
Phase 4.1 Post Commit Optimization | Checksum: 230058b8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 230058b8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 230058b8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527
Phase 4.3 Placer Reporting | Checksum: 230058b8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.969 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2e2deacd9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527
Ending Placer Task | Checksum: 27bfd73e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.969 ; gain = 17.527
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1746.969 ; gain = 17.527
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file lab1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1746.969 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab1_utilization_placed.rpt -pb lab1_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1746.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1746.969 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1746.969 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.969 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1746.969 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1746.969 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1746.969 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1746.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1/lab1_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1753.141 ; gain = 6.172
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.14s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.141 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.351 | TNS=-24.024 |
Phase 1 Physical Synthesis Initialization | Checksum: b0de5355

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1756.449 ; gain = 3.309
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.351 | TNS=-24.024 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: b0de5355

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1756.449 ; gain = 3.309

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.351 | TNS=-24.024 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net numeric_stepper_t/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/inst_dvid/TDMS_encoder_green/encoded[1]_i_1__0_n_0. Critical path length was reduced through logic transformation on cell video_final/inst_dvid/TDMS_encoder_green/encoded[1]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.280 | TNS=-23.950 |
INFO: [Physopt 32-710] Processed net video_final/inst_dvid/TDMS_encoder_green/encoded[1]_i_1__0_n_0. Critical path length was reduced through logic transformation on cell video_final/inst_dvid/TDMS_encoder_green/encoded[1]_i_1__0_comp_1.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.274 | TNS=-23.578 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_2__0_comp_2.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-23.379 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_red/dc_bias_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][2]. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_2__1_comp.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.110 | TNS=-22.911 |
INFO: [Physopt 32-702] Processed net numeric_stepper_v/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_59[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_5_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[row][9]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[row][0]_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_48_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_48_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.100 | TNS=-22.821 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.098 | TNS=-22.803 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.098 | TNS=-22.803 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_48_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.096 | TNS=-22.785 |
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 29 pins.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/position_reg[col][8]_2[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.084 | TNS=-22.362 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_blue/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/position_reg[row][9]_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/position_reg[row][9]_12. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_2_comp.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.049 | TNS=-21.638 |
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net video_final/inst_dvid/TDMS_encoder_red/dc_bias[1]_i_1__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.045 | TNS=-21.387 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/dc_bias_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][1]. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_3_comp_1.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.044 | TNS=-20.261 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/encoded[9]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net numeric_stepper_v/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_59[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_5_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[row][9]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[row][0]_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/encoded[9]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.044 | TNS=-20.261 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1765.488 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: b0de5355

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1765.488 ; gain = 12.348

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.044 | TNS=-20.261 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net numeric_stepper_v/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_2__0_comp_3.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.043 | TNS=-20.049 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]_repN_1. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_2__0_comp_4.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.041 | TNS=-19.955 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_red/dc_bias_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][2]. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_2__1_comp_1.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.012 | TNS=-18.844 |
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_blue/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/position_reg[row][9]_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/position_reg[row][9]_12. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.966 | TNS=-15.873 |
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][1]_repN. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_3_comp_2.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.961 | TNS=-15.689 |
INFO: [Physopt 32-702] Processed net numeric_stepper_t/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_47[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/position_reg[row][9]_11[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[col][9]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_39_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.935 | TNS=-15.214 |
INFO: [Physopt 32-134] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_39_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.914 | TNS=-14.836 |
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_3__0_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_3__0_1[0]. Critical path length was reduced through logic transformation on cell video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_139_comp.
INFO: [Physopt 32-735] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[col][9]_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.881 | TNS=-13.690 |
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_59[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_5_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[row][9]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[row][0]_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias_reg[3]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/encoded[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net numeric_stepper_v/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/pixel[color][0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_59[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/dc_bias[3]_i_5_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[row][9]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/position_reg[row][0]_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/dc_bias[3]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/color_mapper_Final/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/Inst_vga/vga_signal_generator_Final/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net video_final/inst_dvid/TDMS_encoder_green/encoded[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.881 | TNS=-13.690 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1765.488 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: b0de5355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.488 ; gain = 12.348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1765.488 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.881 | TNS=-13.690 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.470  |         10.334  |            1  |              0  |                    20  |           0  |           2  |  00:00:05  |
|  Total          |          0.470  |         10.334  |            1  |              0  |                    20  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.488 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a480d031

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.488 ; gain = 12.348
INFO: [Common 17-83] Releasing license: Implementation
244 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1765.488 ; gain = 18.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1771.035 ; gain = 0.043
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1771.035 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.035 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1771.035 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.035 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1771.035 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1771.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1/lab1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4a4fbf6e ConstDB: 0 ShapeSum: 3d0655cd RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: c1f5827c | NumContArr: bf4f7ea1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30696f657

Time (s): cpu = 00:00:47 ; elapsed = 00:01:09 . Memory (MB): peak = 1973.324 ; gain = 190.957

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30696f657

Time (s): cpu = 00:00:47 ; elapsed = 00:01:09 . Memory (MB): peak = 1973.324 ; gain = 190.957

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30696f657

Time (s): cpu = 00:00:47 ; elapsed = 00:01:09 . Memory (MB): peak = 1973.324 ; gain = 190.957
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c66bb4c9

Time (s): cpu = 00:00:48 ; elapsed = 00:01:11 . Memory (MB): peak = 2041.496 ; gain = 259.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.731 | TNS=-9.929 | WHS=-0.412 | THS=-10.860|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 825
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 825
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23ef6d9d9

Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 2046.723 ; gain = 264.355

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23ef6d9d9

Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 2046.723 ; gain = 264.355

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21f970873

Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 2046.723 ; gain = 264.355
Phase 4 Initial Routing | Checksum: 21f970873

Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 2046.723 ; gain = 264.355
INFO: [Route 35-580] Design has 13 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+===========================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                                       |
+====================+====================+===========================================================+
| sys_clk_pin        | clk_out1_clk_wiz_0 | video_final/inst_dvid/TDMS_encoder_green/dc_bias_reg[0]/D |
| sys_clk_pin        | clk_out1_clk_wiz_0 | video_final/inst_dvid/TDMS_encoder_blue/encoded_reg[9]/D  |
| sys_clk_pin        | clk_out1_clk_wiz_0 | video_final/inst_dvid/TDMS_encoder_green/dc_bias_reg[3]/D |
| sys_clk_pin        | clk_out1_clk_wiz_0 | video_final/inst_dvid/TDMS_encoder_green/dc_bias_reg[1]/D |
| sys_clk_pin        | clk_out1_clk_wiz_0 | video_final/inst_dvid/TDMS_encoder_green/dc_bias_reg[2]/D |
+--------------------+--------------------+-----------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.632 | TNS=-27.883| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2dccf6b06

Time (s): cpu = 00:00:50 ; elapsed = 00:01:14 . Memory (MB): peak = 2071.543 ; gain = 289.176

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.601 | TNS=-33.362| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2b3d9bb6f

Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.992 | TNS=-36.225| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 16f7e5043

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184
Phase 5 Rip-up And Reroute | Checksum: 16f7e5043

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ec3427cb

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.601 | TNS=-33.362| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2280b782a

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2280b782a

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184
Phase 6 Delay and Skew Optimization | Checksum: 2280b782a

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.601 | TNS=-33.362| WHS=0.071  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20ca854ab

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184
Phase 7 Post Hold Fix | Checksum: 20ca854ab

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0694402 %
  Global Horizontal Routing Utilization  = 0.087343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 20ca854ab

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20ca854ab

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e18f1e1d

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e18f1e1d

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.601 | TNS=-33.362| WHS=0.071  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1e18f1e1d

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184
Total Elapsed time in route_design: 76.835 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 116fb458c

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 116fb458c

Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2071.551 ; gain = 289.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
261 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:18 . Memory (MB): peak = 2071.551 ; gain = 300.516
INFO: [Vivado 12-24828] Executing command : report_drc -file lab1_drc_routed.rpt -pb lab1_drc_routed.pb -rpx lab1_drc_routed.rpx
Command: report_drc -file lab1_drc_routed.rpt -pb lab1_drc_routed.pb -rpx lab1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1/lab1_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab1_methodology_drc_routed.rpt -pb lab1_methodology_drc_routed.pb -rpx lab1_methodology_drc_routed.rpx
Command: report_methodology -file lab1_methodology_drc_routed.rpt -pb lab1_methodology_drc_routed.pb -rpx lab1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1/lab1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab1_timing_summary_routed.rpt -pb lab1_timing_summary_routed.pb -rpx lab1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab1_route_status.rpt -pb lab1_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
Command: report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
278 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab1_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab1_bus_skew_routed.rpt -pb lab1_bus_skew_routed.pb -rpx lab1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2071.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2071.551 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2071.551 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2071.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2071.551 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2071.551 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2071.551 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 2071.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C27John.Alves/ECE383/ece383_wksp/lab1/Lab1_Cadet_Code_2026/Lab1_Cadet_Code_2026/lab1_code/lab1_code.runs/impl_1/lab1_routed.dcp' has been generated.
Command: write_bitstream -force lab1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
293 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2624.703 ; gain = 553.152
INFO: [Common 17-206] Exiting Vivado at Tue Jan 27 22:23:48 2026...
