<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>