{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.02643",
   "Default View_TopLeft":"1729,-235",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2470 -y -210 -defaultsOSRD
preplace port DDR3_0 -pg 1 -lvl 8 -x 2470 -y 60 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -40 -y 30 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -40 -y 60 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 8 -x 2470 -y -180 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -x 1420 -y 160 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -x 1930 -y 140 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1420 -y 330 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 5 -x 1420 -y 0 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 6 -x 1930 -y -30 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 970 -y -130 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -x 2290 -y -130 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 330 -y -130 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 3 -x 630 -y 110 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 7 -x 2290 -y 30 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 4 -x 970 -y 190 -defaultsOSRD
preplace inst My_Counter_IP_0 -pg 1 -lvl 1 -x 110 -y -180 -defaultsOSRD
preplace netloc clk_wiz_1_clk_out2 1 2 4 500 -50 NJ -50 1150J -100 1660
preplace netloc clk_wiz_1_locked 1 5 1 1680 10n
preplace netloc mdm_1_debug_sys_rst 1 5 1 1750 -10n
preplace netloc microblaze_0_Clk 1 0 7 0 -70 N -70 N -70 800 -40 1160 -110 1710 -170 2140
preplace netloc mig_7series_0_mmcm_locked 1 3 1 750 140n
preplace netloc mig_7series_0_ui_clk 1 3 4 780 -210 1150J -200 NJ -200 2150
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 1 760 80n
preplace netloc reset_1 1 0 6 NJ 60 N 60 490 -10 N -10 1170J -90 1700J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 5 2 1760 -160 2100J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 4 3 1180 -180 NJ -180 2110
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 7 -10 -260 N -260 440 -240 790 -240 NJ -240 NJ -240 2120
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 2 3 510 290 NJ 290 1140
preplace netloc sys_clock_1 1 0 2 -20 -80 220
preplace netloc util_ds_buf_0_BUFG_O 1 2 3 480J 0 750 10 NJ
preplace netloc My_Counter_IP_0_LED 1 1 7 220J -230 NJ -230 NJ -230 NJ -230 NJ -230 NJ -230 2450J
preplace netloc axi_smc_1_M00_AXI 1 2 6 510 -250 NJ -250 NJ -250 NJ -250 NJ -250 2440
preplace netloc axi_smc_M00_AXI 1 3 5 800 -220 NJ -220 NJ -220 NJ -220 2420
preplace netloc axi_uartlite_0_UART 1 4 4 1160J -210 NJ -210 NJ -210 NJ
preplace netloc microblaze_0_M_AXI_DC 1 5 2 1690J -140 2160
preplace netloc microblaze_0_M_AXI_DP 1 5 2 1670J -150 N
preplace netloc microblaze_0_M_AXI_IC 1 5 2 1730J -130 2130
preplace netloc microblaze_0_debug 1 4 2 1190 -80 1650J
preplace netloc microblaze_0_dlmb_1 1 5 1 1720 110n
preplace netloc microblaze_0_ilmb_1 1 5 1 1740 130n
preplace netloc mig_7series_0_DDR3 1 3 5 NJ 60 1150J 260 NJ 260 NJ 260 2450J
preplace netloc axi_smc_M01_AXI 1 0 8 -20 -270 NJ -270 NJ -270 NJ -270 NJ -270 NJ -270 NJ -270 2430
levelinfo -pg 1 -40 110 330 630 970 1420 1930 2290 2470
pagesize -pg 1 -db -bbox -sgen -150 -330 2580 400
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
